[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
user=www-data
stdout_logfile=/var/log/supervisor/laravel_queue_stdout.log
stderr_logfile=/var/log/supervisor/laravel_queue_stderr.log
